apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 4
        versionName "1.0.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    task makeJar(type:Copy, dependsOn: "tarJar") {
        delete "../release/LeRxVolley_${android.defaultConfig.versionName}.jar"
        from('build/libs/')
        into('../release/')
        include("LeRxVolley_${android.defaultConfig.versionName}.jar")
    }
    task tarJar(type: Copy, dependsOn: "build") {
        delete "build/libs/"
        from('build/intermediates/bundles/default/')
        into('build/libs/')
        include('classes.jar')
        rename ('classes.jar', "LeRxVolley_${android.defaultConfig.versionName}.jar")
    }
}

dependencies {
    provided 'com.google.code.gson:gson:2.7'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-urlconnection:1.4.2'
}
